#fifth
#fifth
    .box
        padding: 53px 0px 0px 70px
        .minibox,.minibox1,.minibox2
            border: 2px solid #7b9f6e
            background-color: #7b9f6e
            width: 258px
            height: 156px
            margin: 0px 0px 25px 0px
            h1
                color: #ffffff
                font-size: 24px
                position: relative
                top: 66px
                left: 88px
        .minibox1
            
            position: absolute
            left: 339px
        
