#first
    .box
        padding: 36px 0px 45px 0px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        .minibox
            border: 3px solid #368764
            background-color: #5183a7
            width: 190px
            height: 190px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            h1
                position: absolute
                top: 79px
                left: 76px
                color: #ffffff
                font-size: 20px
                font-weight: 700
            .bluebox
                border: 2px solid #345880
                background-color: #345880
                width: 80px
                height: 80px
                transition: 1s
                &:hover
                    width: 110px
                    height: 110px
    @media screen and ( min-width:750px  )
        .box
            display: flex
            justify-content: space-around
            flex-direction: row
            .minibox
                border: 3px solid #368764
                background-color: #5183a7
                width: 190px
                height: 190px
                display: flex
                justify-content: center
                align-items: center
                position: relative
