#fourth
    #fourth
    .box
        padding: 73px 0px 0px 0px
        display: flex
        justify-content: start
        flex-direction: column

    .minibox,.minibox1,.minibox2
        border: 2px solid #456886
        background-color: #456886
        width: 258px
        height: 156px
        margin: 0px 0px 25px 0px

        h1
            color: #ffffff
            font-size: 24px
            position: relative
            top: 66px
            left: 88px
    .minibox1
        transform: translate(257px, 0px)
        // position: absolute
        // top: 1403px
        // left: 468px
    .minibox2
        transform: translate(0px, -181px)
