#third
    .box
        padding: 60px 0px 0px 0px
        .minibox
            border: 2px solid #c4c486
            background-color: #c4c486
            width: 39px
            height: 39px
            border-radius: 20px
            position: static
            transition: 2s
            h1
                color: #ffffff
                font-size: 20px
                position: relative
                top: 6px
                font-weight: 620
                transition: 2s
    @media screen and ( min-width:500px )
        .box
            display: flex
            justify-content: space-between
            .minibox
                border: 2px solid #c4c486
                background-color: #c4c486
                width: 39px
                height: 39px
                border-radius: 20px
                h1
                    color: #ffffff
                    font-size: 20px
                    position: relative
                    top: 6px
                    font-weight: 620
    @media screen and ( min-width:800px )
        .box
            .minibox
                border: 2px solid #966d49
                background-color: #966d49
                width: 170px
                height: 170px
                border-radius: 104px
                position: static
                h1
                    color: #ffffff
                    font-size: 20px
                    position: relative
                    top: 74px
                    left: 63px
                    font-weight: 620
                &:hover
                    border-radius: 30px    
